# How often should the emails be sent?
# Default is set to send everyday @ 6AM.
CRON=0 6 * * *

## SMTP Settings
SMTP_HOST=
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_PORT=

## News settings
# Get a key @ newsapi.org
NEWSAPI_KEY=
# Which country should the news be related to?
COUNTRY_CODE=gb